<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        input {
            margin: 10px;
            padding: 8px;
            font-size: 14px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Customer Segmentation</h1>
    <form method="POST" action="/predict">
        <label for="recency">Recency (days):</label><br>
        <input type="number" id="recency" name="recency" required><br><br>
        
        <label for="frequency">Frequency:</label><br>
        <input type="number" id="frequency" name="frequency" required><br><br>
        
        <label for="monetary">Monetary:</label><br>
        <input type="number" id="monetary" name="monetary" required><br><br>
        
        <button type="submit">Predict Customer Segment</button>
    </form>

    {% if segment %}
        <div class="result">
            <p>The predicted customer segment is: <strong>{{ segment }}</strong></p>
        </div>
    {% endif %}

</body>
</html>
